{
  "githublink": "https://felixyangyicheng.github.io",
  "rootPath": "https://localhost:7071",
  "notification.push.srv": "https://pwdman.duckdns.org",
  "notification.push.srv.local": "https://localhost:7161",


  "StunServer": "stun:stun.l.google.com:19302",
  "PwdManager.srv": "https://localhost:7050",
  "PwdManager.spa": "https://localhost:7072"
}